{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Wolt": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "https://integrations-authentication-service.wolt.com/oauth2/token",
    "DriveBaseUrl": "https://restaurant-api.wolt.com"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "spizarnia.ai",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Data Source=spizarnia.db"
  }
}
